<!DOCTYPE html>
<html>
	<head>
		<title> Tamana Seddiqi </title>
		<style>
			.box
			{
				display:grid;
				grid-template-columns: 50% 50%;
				width : 100%;
				height: 100%;
				margin: 0px;
			}
			
			header
			{
				text-align:center;
				background-color:#1fabcb;
				padding : 1px;
			}
			
			img
			{
				width : 500px;
				height: 550px;
				margin-left: 0px;
				border-radius: 50px;
			}
			
			#left
			{ 
				background-color: pink;
				font-size: 20px;
				padding-left: 10px;
			}
			
			h2
			{
				text-decoration: underline;
			}
			
			.right
			{ 
				background-color: purple;
				padding-left: 100px;
			}
			
			footer, button
			{
				font-size: 20px; 
				padding: 10px;
			}
			
			p:nth-child(even)
			{
				background-color:#aaaaaa;
				padding: 5px;
			}
					
		</style>
	</head>
	<body>
		<header><h1> My Personal Page </h1></header>
		<div class ="box">
			<div id = "left">
				<h2>Description</h2>
				<p><b>1. My full name : </b> Tamana Seddiqi </p>
				<p><b>2. My Student number : </b> 991528861  </p>
				<p><b>3. Main Sheridan campus : </b> Sheridan College Davis Campus </p>
				<p><b>4. Country where I were born :</b> Afghanistan </p>
				<p><b>5. My Favourite animal : </b> Cat </p>
			</div>
			
			<div class ="right">
				<img src = "../photos/p.jpg" alt =""> 
			</div>
			
			<footer><b> To Go back to main page </b><a href ="../Main Page/index.html"><button> Go Back </button></a> </footer>
			
		</div>
	</body>
</html>